# Mall

./: .gitignore  content.vue
mall-parent/: package-lock.json  package.json  pom.xml
mall-parent/mall-content/: pom.xml
mall-parent/mall-content/src/main/java/com/gec/: ContentApp.java
mall-parent/mall-content/src/main/java/com/gec/controller/: ContentCategoryController.java  ContentController.java  FileController.java
mall-parent/mall-content/src/main/java/com/gec/service/: ContentCategoryService.java  ContentService.java
mall-parent/mall-content/src/main/java/com/gec/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
mall-parent/mall-content/src/main/java/com/gec/utils/: OssConfig.java  OssTemplate.java
mall-parent/mall-content/src/main/resources/: application.yml
mall-parent/mall-eureka/: pom.xml
mall-parent/mall-eureka/src/main/java/com/gec/mall/: EurekaServer.java
mall-parent/mall-gateway/: pom.xml
mall-parent/mall-gateway/src/main/java/com/gec/mall/: AppZuul.java
mall-parent/mall-gateway/src/main/resources/: application.yml
mall-parent/mall-manager-ms/: pom.xml
mall-parent/mall-mapper/: pom.xml
mall-parent/mall-mapper/src/main/resources/: generator.properties
mall-parent/mall-pojo/: pom.xml
mall-parent/mall-query-ms/: pom.xml
mall-parent/mall-query-ms/src/main/java/com.gec/: QueryApp.java
mall-parent/mall-query-ms/src/main/java/com.gec/controller/: BrandEditController.java  BrandQueryController.java  SpecificationEditController.java  SpecificationQueryController.java  TemplateEditController.java  TemplateQueryController.java
mall-parent/mall-query-ms/src/main/java/com.gec/service/: BrandEditService.java  BrandQueryService.java  SpecificationEditService.java  SpecificationQueryService.java  TbTemplateEditService.java  TemplateQueryService.java
mall-parent/mall-query-ms/src/main/java/com.gec/service/impl/: BrandEditServiceImpl.java  BrandQueryServiceImpl.java  SpecificationEditServiceImpl.java  SpecificationQueryServiceImpl.java  (+2 more)
mall-parent/mall-query-ms/src/main/resources/: application.yml
mall-parent/web/: package-lock.json  package.json
mall-parent/web/src/: App.vue  App.vue.js  App.vue.js.map  main.js  main.js.map  main.ts
mall-parent/web/src/components/: the-footer.vue  the-footer.vue.js  the-footer.vue.js.map  the-header.vue  the-header.vue.js  the-header.vue.js.map
mall-parent/web/src/router/: index.js  index.js.map  index.ts
mall-parent/web/src/util/: tool.js  tool.js.map
mall-parent/web/src/views/: Home.vue  LoginView.vue  LoginView.vue.js  LoginView.vue.js.map
mall-parent/web/src/views/admin/: admin-brand.vue  admin-brand.vue.js  admin-brand.vue.js.map  admin-category.vue  admin-category.vue.js  admin-category.vue.js.map  admin-goods.vue  admin-goods.vue.js  admin-goods.vue.js.map  admin-specification.vue  admin-specification.vue.js  admin-specification.vue.js.map  admin-template.vue  admin-template.vue.js  admin-template.vue.js.map
mall-parent/web/src/views/content/: admin-content.vue  admin-content.vue.js  admin-content.vue.js.map
(+6 files in other folders)
